
20. Printing statistics.

=== picorv32 ===

   Number of wires:              11045
   Number of wire bits:          11427
   Number of public wires:        1538
   Number of public wire bits:    1920
   Number of ports:                 27
   Number of port bits:            409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9524
     AND2_X1                       109
     AND2_X2                         4
     AND2_X4                         2
     AND3_X1                        35
     AND3_X2                         6
     AND3_X4                         1
     AND4_X1                        16
     AND4_X2                         6
     AND4_X4                         3
     AOI211_X2                       5
     AOI21_X1                      410
     AOI21_X2                        3
     AOI21_X4                        3
     AOI221_X1                      80
     AOI221_X2                       5
     AOI222_X1                      83
     AOI222_X2                       1
     AOI22_X1                      108
     BUF_X1                        783
     BUF_X16                         2
     BUF_X2                        106
     BUF_X4                         29
     BUF_X8                         17
     CLKBUF_X1                      77
     CLKBUF_X2                       7
     DFF_X1                       1597
     FA_X1                           5
     HA_X1                         199
     INV_X1                        387
     INV_X2                          1
     LOGIC0_X1                       1
     MUX2_X1                      3329
     MUX2_X2                        37
     NAND2_X1                      452
     NAND2_X2                        4
     NAND3_X1                      135
     NAND3_X2                        2
     NAND3_X4                        1
     NAND4_X1                       58
     NAND4_X2                        7
     NAND4_X4                        2
     NOR2_X1                       414
     NOR2_X2                         7
     NOR2_X4                         2
     NOR3_X1                        69
     NOR3_X2                         2
     NOR3_X4                         4
     NOR4_X1                        26
     NOR4_X4                         3
     OAI211_X2                       4
     OAI21_X1                      380
     OAI21_X2                        2
     OAI221_X1                      74
     OAI222_X1                       4
     OAI22_X1                       64
     OAI33_X1                        6
     OR2_X1                         63
     OR2_X2                          1
     OR2_X4                          1
     OR3_X1                         14
     OR3_X4                          1
     OR4_X1                         11
     OR4_X2                          1
     OR4_X4                          1
     XNOR2_X1                      159
     XOR2_X1                        93

   Chip area for module '\picorv32': 18625.586000
     of which used for sequential elements: 7221.634000 (38.77%)

